<!--index.wxml-->
<view class="container">
  <image src='/images/Accelerator.jpg'></image>
  <view class="itemView">UserID：
    <input class="input" type="number" bindblur="validate" name="userName" placeholder="Input UserID" value="{{userid}}"
    bindinput="userIDInput"/>
  </view>
<view class="itemView">Nickname：
    <input class="input" placeholder="Input Nickname"
     bindinput="nicknameInput" />
  </view>

  <button bindtap="bindtest"> addUser </button>
  <view>{{info}}</view>
</view>
